# Convert Folders Script Config
#
# Jama Software - Professional Services
#

[CREDENTIALS]
# Jama instance URL. make sure to include "https://" or "http://" also do not end this url with a "/"
instance url = https://instance.jamacloud.com

# this script will work with both oAuth and basic authentication
# set this param to either "True" or "False"
using oauth = false

# is using basic auth then set your username here, or if your connecting via oAuth
# then set your client ID into this parameter
username = USERNAME

# is using basic auth then set your password here, or if your connecting via oAuth
# then set your client secret into this parameter
password = PASSWORD



[PARAMETERS]

project id = 24118
parent item id = 4343496
using doc key = False
import directory = csv_content/
using custom field = True
custom field = 	reqif_id
